playlist_directory "/var/opendomo/mpd/playlists"
db_file	"/var/opendomo/mpd/tag_cache"
log_file "/var/opendomo/log/mpd.log"
pid_file "/var/opendomo/run/mpd.pid"
state_file "/var/opendomo/mpd/state"
sticker_file "/var/opendomo/mpd/sticker.sql"
user "admin"
#group "nogroup"
bind_to_address	"localhost"
#port "6600"
#log_level "default"
#gapless_mp3_playback "yes"
#save_absolute_paths_in_playlists "no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update "yes"
#follow_outside_symlinks "yes"
#follow_inside_symlinks	"yes"
#zeroconf_enabled "yes"
#zeroconf_name "Music Player"
#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

input {
        plugin "curl"
}

audio_output {
	type "alsa"
	name "My ALSA Device"
	device "hw:0,0"	
	mixer_device "default"	
	mixer_control "PCM"		
	mixer_index "0"		
}

#audio_output_format "44100:16:2"
#samplerate_converter "Fastest Sinc Interpolator"
#mixer_type "hardware"
#replaygain "album"
#replaygain_preamp "0"
#volume_normalization "no"
#audio_buffer_size "2048"
#buffer_before_play "10%"
#connection_timeout "60"
#max_connections "10"
#max_playlist_length "16384"
#max_command_list_size "2048"
#max_output_buffer_size "8192"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
music_directory	"/media/opendomodistro/Music"
