ALBUM=none
VOLUME=100
RDM=off
LOOP=off
MUSICDB=.music.db
TMPFILE=/var/opendomo/tmp/music.command
INFFILE=/var/opendomo/tmp/music.info
TMPPENDING=/var/opendomo/tmp/music.pending
TMPPENDINGAUX=/var/opendomo/tmp/music.pendingaux
TMPLAST=/var/opendomo/tmp/music.last
TMPCURRENT=/var/opendomo/tmp/music.current
TMPPLAYED=/var/opendomo/tmp/music.played
TMPCTLPARM=/var/opendomo/tmp/music.ctlparam
TMPDATABASE=/var/opendomo/tmp/music.tmpdb
PID=/var/opendomo/run/music.pid
